PORT=5000
MONGO_URI=mongodb+srv://chatvibe0707:chatvibe0707@cluster0.bkhneqo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=prajval
CLOUDINARY_URL=cloudinary://168643587887341:VRxE823V0viChJoDbyD7kiLtomE@dhpf32w53
NODE_ENV="production"